// Use this devcontainer.json to develop within a standard Docker environment,
// with VNC providing the GUI support.
// It uses the prebuilt image from the GitHub Container Registry,
// so does not require a Dockerfile.
{
  "name": "auro-vnc",
  "image": "ghcr.io/uoy-robostar/ros2-tb3/auro-dev:latest",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/home/ubuntu/homedir,type=bind"
  ],
  "remoteUser": "ubuntu",
  "portsAttributes": {
      "6080": {
          "label": "Desktop"
      }
  },
  "postStartCommand": "touch /workspaces/.bash_history && ln -sf /workspaces/.bash_history /home/ubuntu/.bash_history ; /workspaces/${localWorkspaceFolderBasename}/.devcontainer/gitconfig.sh",
  "remoteEnv": {
    "USERNAME": "${localEnv:USERNAME}",
    "USERDNSDOMAIN": "${localEnv:USERDNSDOMAIN}"
  },
  "containerEnv": {
    "VNC_RESOLUTION": "1280x720x24"
  }
}